
#Network settings
server.port=${PORT}

# MySQL settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1l3s4qhuxfdqm.cgsbagnvf8oo.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=SPRING_DATASOURCE_USERNAME
#spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

#Mail service
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=25
#spring.mail.username=SPRING_MAIL_USERNAME
#spring.mail.password=SPRING_MAIL_PASSWORD