#logging
logging.level.com.jorge.springit=DEBUG

#info about out application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
spring.h2.console.enabled=true

#datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.username=jorge
spring.datasource.password=

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=springit

#Spring security

spring.security.user.roles=ADMIN
spring.main.allow-bean-definition-overriding=true

