
#Logging
logging.level.com.jorge.springit=DEBUG

#H2
spring.h2.console.enabled=true

#Datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.username=jorge
spring.datasource.password=

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Mail service
spring.mail.host=localhost
spring.mail.port=1025